# App.Depot

./: build.properties.example  build.xml  ivy.xml  mkapp  mkimg  post  pre
.github/workflows/: main.yml
deb/lib/systemd/system/: depot.service
deb/opt/depot/profiles/: Ha-VIS RF-R300  Ha-VIS RF-R300-W
deb/opt/depot/www/cgi-bin/: depot.sh
debian/: changelog  conffiles  control  havis-depot.dirs  havis-depot.init  havis-depot.install  postinst  postrm  prerm  rules
resources/: MANIFEST.MF  ivy.xml
resources/deb/variants/all/opt/depot/profiles/: HAIIC MICA USB
resources/deb/variants/all/opt/depot/www/: index.html
resources/deb/variants/debian/DEBIAN/: control  postinst
resources/deb/variants/debian/etc/default/: httpd
resources/deb/variants/debian/lib/systemd/system/: depot.service
resources/deb/variants/legacy/DEBIAN/: control
resources/deb/variants/legacy/etc/init.d/: mkenv
rfs/etc/: profile
rfs/etc/init.d/: httpd  mkenv
rfs/etc/rc2.d/: S10mkenv  S99havis-depot
rfs/etc/rcS.d/: S10mkenv
rfs/opt/depot/profiles/: Ha-VIS RF-R300-W
