<?xml version="1.0"?>
<project name="havis-depot" default="apps" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:if="ant:if" xmlns:unless="ant:unless">

	<property file="${basedir}/build.properties" />
	<property name="basename" value="${ant.project.name}" />
	<property name="build.dir" location="${basedir}/target" />
	<property name="resources.dir" location="${basedir}/resources" />
	<property file="${resources.dir}/MANIFEST.MF" prefix="manifest" />
	<property file="${resources.dir}/build.properties" />
	<property name="timestamp.file" location="${build.dir}/timestamp.properties" />
	<property name="timestamp.pattern" value="yyyyMMddHHmmss" />

	<filterset id="manifest" filtersfile="${resources.dir}/MANIFEST.MF" />

	<!-- Checks if the build.properties file exists 
         and prints an error message if the file does not exist -->
	<target name="check.build.properties">
		<condition property="ivy.resolver" else="local">
			<isset property="ivy.resolver" />
		</condition>
		<fail message="Missing property 'ivy.url'. Does 'build.properties' file exists?" unless="ivy.url" />

		<condition property="arch" value="amd64">
			<matches pattern="^linux-amd64$" string="${platform}" />
		</condition>
		<condition property="arch" value="armhf">
			<matches pattern="^linux-arm$" string="${platform}" />
		</condition>
	</target>

	<target name="clean-cache" description="Cleans ivy cache">
		<ivy:cleancache />
	</target>

	<target name="clean" description="Cleans the project">
		<delete dir="${build.dir}" />
	</target>

	<target name="clean-all" depends="clean, clean-cache" description="Cleans the project and ivy cache" />
	
	<macrodef name="init-timestamp">
		<sequential>
			<propertyfile file="${timestamp.file}">
				<entry key="current.timestamp" type="date" default="now" pattern="${timestamp.pattern}" />
			</propertyfile>
			<propertyfile file="${timestamp.file}">
				<entry key="current.timestamp" type="date" default="now" pattern="${timestamp.pattern}" operation="-" value="1" unit="hour" />
			</propertyfile>
		</sequential>
	</macrodef>

	<macrodef name="increment-timestamp">
		<sequential>
			<propertyfile file="${timestamp.file}">
				<entry key="current.timestamp" type="date" default="now" pattern="${timestamp.pattern}" operation="+" value="1" unit="minute" />
			</propertyfile>
		</sequential>
	</macrodef>

	<target name="apps" depends="check.build.properties">
		<ivy:retrieve pattern="rfs/opt/depot/apps/([app]).[ext]" />

		<!-- fix timestamps for correct installation order in Apps container -->
		<init-timestamp />
		<sequential>
			<increment-timestamp />
			<local name="current.timestamp" />
			<property file="${timestamp.file}" />
			<touch file="rfs/opt/depot/apps/havis.device.io-empty.app" datetime="${current.timestamp}" pattern="${timestamp.pattern}" />
		</sequential>
		<sequential>
			<increment-timestamp />
			<local name="current.timestamp" />
			<property file="${timestamp.file}" />
			<touch file="rfs/opt/depot/apps/havis.device.io-mica.app" datetime="${current.timestamp}" pattern="${timestamp.pattern}" />
		</sequential>
		<sequential>
			<increment-timestamp />
			<local name="current.timestamp" />
			<property file="${timestamp.file}" />
			<touch file="rfs/opt/depot/apps/havis.device.rf-nur.app" datetime="${current.timestamp}" pattern="${timestamp.pattern}" />
		</sequential>
		<sequential>
			<increment-timestamp />
			<local name="current.timestamp" />
			<property file="${timestamp.file}" />
			<touch file="rfs/opt/depot/apps/havis.llrp-server.app" datetime="${current.timestamp}" pattern="${timestamp.pattern}" />
		</sequential>
		<sequential>
			<increment-timestamp />
			<local name="current.timestamp" />
			<property file="${timestamp.file}" />
			<touch file="rfs/opt/depot/apps/havis.opc-ua.app" datetime="${current.timestamp}" pattern="${timestamp.pattern}" />
		</sequential>
		<sequential>
			<increment-timestamp />
			<local name="current.timestamp" />
			<property file="${timestamp.file}" />
			<touch file="rfs/opt/depot/apps/havis.custom.harting.modbus.reader.app" datetime="${current.timestamp}" pattern="${timestamp.pattern}" />
		</sequential>
		<sequential>
			<increment-timestamp />
			<local name="current.timestamp" />
			<property file="${timestamp.file}" />
			<touch file="rfs/opt/depot/apps/havis.custom.harting.tools.app" datetime="${current.timestamp}" pattern="${timestamp.pattern}" />
		</sequential>
		<sequential>
			<increment-timestamp />
			<local name="current.timestamp" />
			<property file="${timestamp.file}" />
			<touch file="rfs/opt/depot/apps/havis.custom.harting.monitortransport.app" datetime="${current.timestamp}" pattern="${timestamp.pattern}" />
		</sequential>
		<sequential>
			<increment-timestamp />
			<local name="current.timestamp" />
			<property file="${timestamp.file}" />
			<touch file="rfs-${arch}/opt/depot/apps/havis.custom.harting.rfidhardwaremonitor.app" datetime="${current.timestamp}" pattern="${timestamp.pattern}" />
		</sequential>
	</target>
</project>
